Spring.application.name = demo

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#SQL debug logs

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

#actutator
# actuator endpoint exposure
management.endpoints.web.exposure.include=health,info,metrics,env,beans,loggers

# optional: change base path (default is /actuator)
management.endpoints.web.base-path=/actuator

# show detailed health info
management.endpoint.health.show-details=always

#logging ELK

logging.file.name=spring.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n