
logging.level.org.hibernate.SQL=DEBUG
net.snowflake.client.jdbc.SnowflakeBaseResultSet=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Database snowflakes
snowflake.account=NZ00750
snowflake.warehouse=COMPUTE_WH
snowflake.database.name=SNOWFLAKE
snowflake.schema=PUBLIC
snowflake.username=vkumar14
snowflake.region=Asia Pacific (Singapore)
snowflake.password=Snow14dev

#jpa
spring.jpa.show-sql=true
spring.jpa.database=SQL_SERVER
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
